concurrency/responsiveness/demo/Responsiveness/MainWindow.xaml

<Window x:Class="Responsiveness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        MinHeight="350" 
        MinWidth="525"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            >
            <Button
                Margin="4"
                Content="Render _1"
                Padding="20,4,20,4"
                FontSize="24"
                Click="Click_Render1"
                />
            <Button
                Margin="4"
                Content="Render _4"
                Padding="20,4,20,4"
                FontSize="24"
                Click="Click_Render4"
                />
            <Button
                Margin="4"
                Content="_Cancel"
                Padding="20,4,20,4"
                FontSize="24"
                Click="Click_Cancel"
                />
        </StackPanel>
        
        <Image
            Grid.Row="1"
            x:Name="Img"
            >
            
        </Image>

        <Grid 
            Grid.RowSpan="2"
            x:Name="ErrorPanel"
            Visibility="Collapsed"
            Background="#C0000000"
            >
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ErrorMessage"
                FontFamily="Consolas"
                FontSize="24"
                Foreground="Red"
                TextWrapping="Wrap"
                />
        </Grid>
        
    </Grid>
</Window>
